<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/bar_bottom_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bar_bottom_main"
                android:layout_alignParentBottom="true"/>
            <FrameLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_above="@+id/bar_bottom_main"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_draw_lefts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#BFEFFF">
            <!--必须有android:layout_gravity="left"，才能有侧拉的效果，否则没有，left或start表示从左边出来-->
            <include
                android:id="@+id/draw_left_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_member_zone" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>