<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="#BFEFFF">
        <TextView
            android:id="@+id/text_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="资讯"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/back_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/directional_left"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/text_info_detail"
            android:clickable="true"/>
    </RelativeLayout>

    <com.snowy.babycare.view.HorizontalProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_info_detail"
        android:indeterminate="false" />

    <WebView
        android:id="@+id/webview_info_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>