<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/bar_bottom_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bar_bottom_main"
                android:layout_alignParentBottom="true"/>
            <FrameLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bar_bottom_main"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#E0FFFF">
            <!--必须有android:layout_gravity="left"，才能有侧拉的效果，否则没有，left或start表示从左边出来-->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="登录"
                android:background="@drawable/btn_in_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我是侧拉菜单"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>