<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="#BFEFFF">
        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/back_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/directional_left"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/text_signup"
            android:clickable="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <EditText
                    android:id="@+id/et_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:layout_toLeftOf="@+id/btn_getcode_signup"
                    android:layout_alignBottom="@+id/btn_getcode_signup"
                    android:inputType="phone"
                    android:hint="请输入手机号"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/btn_getcode_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_in_signup"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_code_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:inputType="number"
                android:hint="请输入验证码"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_pwd_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:hint="请输入密码(6到16位数字或字母)"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/btn_visible_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_zhuce_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="注册"
            android:background="@drawable/btn_in_signup"/>
        <CheckBox
            android:id="@+id/cb_agreen_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册即表示已阅读并同意《用户协议》"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>